@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-light-webfont.eot');
  src: url('../fonts/lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lato/lato-light-webfont.woff') format('woff'),
  url('../fonts/lato/lato-light-webfont.woff2') format('woff2'),
  url('../fonts/lato/lato-light-webfont.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-regular-webfont.eot');
  src: url('../fonts/lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lato/lato-regular-webfont.woff') format('woff'),
  url('../fonts/lato/lato-regular-webfont.woff2') format('woff2'),
  url('../fonts/lato/lato-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumWeb';
  src: url('../fonts/titilliumweb/titilliumweb-extralight-webfont.eot');
  src: url('../fonts/titilliumweb/titilliumweb-extralight-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/titilliumweb/titilliumweb-extralight-webfont.woff') format('woff'),
  url('../fonts/titilliumweb/titilliumweb-extralight-webfont.woff2') format('woff2'),
  url('../fonts/titilliumweb/titilliumweb-extralight-webfont.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumWeb';
  src: url('../fonts/titilliumweb/titilliumweb-light-webfont.eot');
  src: url('../fonts/titilliumweb/titilliumweb-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/titilliumweb/titilliumweb-light-webfont.woff') format('woff'),
  url('../fonts/titilliumweb/titilliumweb-light-webfont.woff2') format('woff2'),
  url('../fonts/titilliumweb/titilliumweb-light-webfont.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumWeb';
  src: url('../fonts/titilliumweb/titilliumweb-lightitalic-webfont.eot');
  src: url('../fonts/titilliumweb/titilliumweb-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/titilliumweb/titilliumweb-lightitalic-webfont.woff') format('woff'),
  url('../fonts/titilliumweb/titilliumweb-lightitalic-webfont.woff2') format('woff2'),
  url('../fonts/titilliumweb/titilliumweb-lightitalic-webfont.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}


@font-face {
  font-family: 'TitilliumWeb';
  src: url('../fonts/titilliumweb/titilliumweb-regular-webfont.eot');
  src: url('../fonts/titilliumweb/titilliumweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/titilliumweb/titilliumweb-regular-webfont.woff') format('woff'),
  url('../fonts/titilliumweb/titilliumweb-regular-webfont.woff2') format('woff2'),
  url('../fonts/titilliumweb/titilliumweb-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumWeb';
  src: url('../fonts/titilliumweb/titilliumweb-semibold-webfont.eot');
  src: url('../fonts/titilliumweb/titilliumweb-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/titilliumweb/titilliumweb-semibold-webfont.woff') format('woff'),
  url('../fonts/titilliumweb/titilliumweb-semibold-webfont.woff2') format('woff2'),
  url('../fonts/titilliumweb/titilliumweb-semibold-webfont.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumWeb';
  src: url('../fonts/titilliumweb/titilliumweb-semibolditalic-webfont.eot');
  src: url('../fonts/titilliumweb/titilliumweb-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/titilliumweb/titilliumweb-semibolditalic-webfont.woff') format('woff'),
  url('../fonts/titilliumweb/titilliumweb-semibolditalic-webfont.woff2') format('woff2'),
  url('../fonts/titilliumweb/titilliumweb-semibolditalic-webfont.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'TitilliumWeb';
  src: url('../fonts/titilliumweb/titilliumweb-bold-webfont.eot');
  src: url('../fonts/titilliumweb/titilliumweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/titilliumweb/titilliumweb-bold-webfont.woff') format('woff'),
  url('../fonts/titilliumweb/titilliumweb-bold-webfont.woff2') format('woff2'),
  url('../fonts/titilliumweb/titilliumweb-bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

