.footer {
  background: #181a1d;
  height: 393px;
  overflow: hidden;
}

.footer li{
  list-style: none;
}

.footer ul{
  padding-top: 0.45rem;
}

.footer li a{
  color: #fff;
  font-size: 0.13rem;
  line-height: 0.36rem;
}

.footer .pingcap_logo{
  padding-top: 0.45rem;
}

.footer_record{
  padding-top: 1.22rem;
  font-size: 0.13rem;
  color: #A8A8A9;
}

.footer_mid{
  border-right: 1px solid #383B3F;
  border-left: 1px solid #383B3F;
  padding-bottom: 1.22rem;
  margin-bottom: 0.43rem;
}

#submit .form-control,#submit .btn{
  box-shadow: none;
  border-radius: inherit ;
  border: none;
  height: 42px;
}

#submit .btn{
  padding: 7px 12px;
  background: #7a7d8b;
  color: #fff;
}

.subscribe_title{
  padding-top: 0.45rem;
  font-size: 0.13rem;
  line-height: 0.36rem;
  color: #fff;
}

.link_icon{
  display: inline-block;
  vertical-align: middle;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 10%;
}

.link_icon.twitter{
  background-image: url('../images/icon_twitter.png');
  width: 0.21rem;
  height: 0.17rem;
}

.link_icon.github{
  background-image: url('../images/icon_github.png');
  width: 0.20rem;
  height: 0.19rem;
}

.link_icon.email{
  background-image: url('../images/icon_email.png');
  width: 0.22rem;
  height: 0.14rem;
}

.link_icon.address{
  background-image: url('../images/icon_address.png');
  width: 0.19rem;
  height: 0.17rem;
}

.footer_icon{
  padding-top: 0.74rem;
}

.footer li{
  list-style: none;
}

.footer ul{
  padding-top: 0.45rem;
}

.footer li a{
  color: #fff;
  font-size: 0.13rem;
  line-height: 0.36rem;
}

.footer .pingcap_logo{
  padding-top: 0.45rem;
}

.footer_record{
  padding-top: 1.22rem;
  font-size: 0.13rem;
  color: #A8A8A9;
}

.footer_mid{
  border-right: 1px solid #383B3F;
  border-left: 1px solid #383B3F;
  padding-bottom: 1.22rem;
  margin-bottom: 0.43rem;
}

#submit .form-control,#submit .btn{
  box-shadow: none;
  border-radius: inherit ;
  border: none;
  height: 42px;
}

#submit .btn{
  padding: 7px 12px;
  background: #7a7d8b;
  color: #fff;
}

.subscribe_title{
  padding-top: 0.45rem;
  font-size: 0.13rem;
  line-height: 0.36rem;
  color: #fff;
}

.link_icon{
  display: inline-block;
  vertical-align: middle;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 10%;
}

.link_icon.twitter{
  background-image: url('../images/icon_twitter.png');
  width: 0.21rem;
  height: 0.17rem;
}

.link_icon.github{
  background-image: url('../images/icon_github.png');
  width: 0.20rem;
  height: 0.19rem;
}

.link_icon.email{
  background-image: url('../images/icon_email.png');
  width: 0.22rem;
  height: 0.14rem;
}

.link_icon.address{
  background-image: url('../images/icon_address.png');
  width: 0.19rem;
  height: 0.17rem;

}

.footer_icon{
  padding-top: 0.74rem;
}
