@navbar-height: 80px;

#header {
  background-color: transparent;
  overflow: hidden;
  margin-bottom: 0;
  border-bottom-width: 1px;
  text-rendering: optimizeLegibility;
  //transition: all 1s ease-in;

  .navbar-toggle {
    .navbar-vertical-align(54px);

    .toggle-icon-top {
      width: 35px;
      height: 11.11px;
      background: url("../images/out_top_icon.png");
      background-size: cover;
      display: block;
    }
    .toggle-icon-middle {
      margin-top: 2px;
      width: 35px;
      height: 8.42px;
      background: url("../images/out_mid_icon.png");
      background-size: cover;
      display: block;
    }
    .toggle-icon-bottom {
      margin-top: 2px;
      width: 35px;
      height: 11.11px;
      background: url("../images/out_down_icon.png");
      background-size: cover;
      display: block;
    }
  }

  .navbar-brand {
    .logo {
      vertical-align: top;
      font-family: TitilliumWeb, Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 2.2px;
      transition: all 300ms ease-in;

      img {
        margin-top: -10px;
        margin-right: 16px;
      }

      &:hover, &:focus {
        color: #fff;
        opacity: .75;
        transition: all 300ms ease-in;
        text-decoration: none;
      }
    }
  }

  .nav li>a {
    font-family: TitilliumWeb, Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 0.8px;
    transition: all 300ms ease;

    &:hover, &:focus {
      transition: all 300ms ease-in;
    }
  }

  .main-links li>a {
    margin: 0 15px;
  }

  .btn-links .hbtn {
    display: inline-block;
    margin: 23px 20px 23px 20px;
    padding: 0 12px;
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;

    &:hover, &:focus {
      border: 1px solid #fff;
    }
  }
}

@media (min-width: 768px) {
  #header {
    margin-bottom: -80px;
    border-bottom-width: 0;
  }
}

