
@font-face {
    font-family: 'latolight';
    src: url('../font/lato/lato-light-webfont.woff2') format('woff2'),
    url('../font/lato/lato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('../font/lato/lato-regular-webfont.woff2') format('woff2'),
    url('../font/lato/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}