@font-face {
  font-family: 'titillium_webregular';
  src: url('../font/titilliumweb_regular/titilliumweb-regular-webfont.woff2') format('woff2'),
  url('../font/titilliumweb_regular/titilliumweb-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
