

@font-face {
  font-family: 'titillium_webbold';
  src: url('../font/titilliumweb_regular/titilliumweb-bold-webfont.woff2') format('woff2'),
  url('../font/titilliumweb_regular/titilliumweb-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}