@import "./less/bootstrap.less";
@import "./font/titilliumweb.less";
@import "./lib/animate.less";
@import "./base/base";

.about{
  background: url("../images/about_bg.png") left top no-repeat;
  color: #fff;
  min-height: 300px;
  padding-bottom: 2rem;
  font-family: Lato;
}

.about_context h2{
  font-size: 0.64rem;
  margin-bottom: 1rem;
}

.about_context h3{
  font-size: 0.48rem;
  margin-bottom: 0.78rem;
  margin-top: 1.75rem;
}

h2,h3{
  font-weight: normal;
}

.about .list{ padding-top:2.75rem; }
.about .list .text{
  font-size: 0.24rem;
}

.about_context .text{
  font-size: 0.22rem;
}

.about_draw{
  padding-top: 1.25rem;
}

.about_photo{
  margin-top: 0.50rem;
}

.about_map h4{
  font-size: 0.30rem;
  margin-top: 0px;
  margin-bottom: 0.25rem;
}

.about_map p{
  font-size: 0.22rem;
  margin-bottom: 0.24rem;
}