@import "./less/bootstrap.less";
@import "./font/titilliumweb.less";
@import "./lib/animate.less";
@import "./base/base";


body{
  background: none;
}
.documentation{
  padding-top: 1.71rem;
}
.docs_content p{
  margin-bottom: 0.88rem;
  font-size: 0.22rem;
}
.docs_content h2{
  font-size: 0.40rem;
  margin-bottom: 0.20rem;
}
.doc_title,.doc_date{
  font-size: 20px;
  margin: 0;
  padding: 0;
}

#header .dropdown-menu{
  background: #202b75;
}

.st_tree{
  padding:10px;
  border: 1px solid #000;
  margin-top: 35px;
  min-height: 400px;
}
/* 超链接 */
.st_tree a{text-decoration:none; color: #000}
/* 鼠标经过的超链接 */
.st_tree a:hover{ color: #3A59F0;}
/* 菜单 */
.st_tree ul{padding:0 18px;margin:0;}
/* 菜单项 */
.st_tree ul li{
  position: relative;
  font-size:16px;
  color:#222;

  cursor:pointer;
  list-style:none;
  background:url(../images/st_node.png) left center;
  background-repeat:no-repeat;
  background-size:  12px 16px;
  padding:0 0 3px 20px;
}
/* 子菜单 */
.st_tree ul li ul{}
/* 子菜单项 */
.st_tree ul li ul li{}
/* 子菜单的父节点 */
.st_tree .folder{background-repeat:no-repeat;padding:0 0 0 20px;}
.st_tree .folder::before{
  content: " ";
  position: absolute;
  background:url(../images/st_icon_open.png)  0 0 no-repeat;
  width: 0.09rem;
  height: 0.09rem;
  left: -0.15rem;
  top: 0.08rem;
  background-size: contain;
}

.st_tree ul li.folder{
  background: none;
  padding-left: 0;
}

/* 展开的父节点 */
.st_tree .open::before{
  content: " ";
  position: absolute;
  background:url(../images/st_icon.png) 0 0 no-repeat;
  width: 0.09rem;
  height: 0.09rem;
  left: -0.15rem;
  top: 0.08rem;
  background-size: contain;
}

.st_tree .open{background-repeat:no-repeat;padding:0 0 0 20px;}

.st_tree ul li.active{
  background-image: url("../images/st_node_active.png");
}

.st_tree ul li.active a{
  color: #3A59F0;
}
