
@import "./less/bootstrap.less";
@import "./font/titilliumweb_regular.less";
@import "./font/titilliumweb_regular_bold.less";
@import "./lib/animate.less";
@import "./base/base";


.ping_illustrations h3{
  font-family: lato;
}

@media (min-width: 1300px) {
  .container {
    width: 1250px;
  }


}


#draw_fixed{
  position: fixed;
  width: 100%;
  top: 0.80rem;
}

.container.draw_fixed{
  background: url("../images/draw_head.png") center center no-repeat;
  height: 10rem;

  height: 10.30rem;
  margin: 0 auto;
  background-size: contain;
}
.container.draw_fixed{
  text-align: center;
  color: #fff;
  padding-top: 1.65rem;
}
.container.draw_fixed h1{
  font-size: 0.72rem;

  font-weight: normal;
  padding: 0;
  margin: 0;
  line-height: 0.72rem;
}
.container.draw_fixed h2{
  font-size: 0.20rem;
  padding: 0;
  margin: 0;
  line-height: 0.44rem;
}
.container.draw_fixed .ping_detail{
  line-height: 0.32rem;
  padding-top: 0.43rem;
  font-size: 0.16rem;
}


.nav > li > a:hover, .nav > li > a:focus{
  background: inherit;
}


.ping_bent_context{
  padding-top: 0.48rem;
}


.ping_fixed_box{
  background: url("../images/line_body_bg.png")  left top repeat-x;
  height: 800px;
}
.ping_content{
  padding-top: 3rem;

  background: url("../images/line_bg.png") center top  no-repeat;

}
.ping_content .row{
  padding-bottom: 0.5rem;
}
.ping_box{
  background: url("../images/ping_bg.png") center 862px  no-repeat;

}


.ping_content{
  color: #fff;
}

.ping_list{
  padding-left: 1.06rem;
  position: relative;
}
.ping_list h3{

  font-size: 0.3rem;
  line-height: 0.6rem;
  white-space: nowrap;
  letter-spacing: 4.4px;
  overflow: hidden;
  font-weight: 300;

}

.ping_list > p{
  font-weight: 300;
  line-height: 0.32rem;
}

.btn_graphic{
  display: inline-block;
  background-image: url("../images/icon_open.png");
  background-repeat: no-repeat;
  width: 0.81rem;
  height: 0.73rem;
  background-size: contain;
  position: absolute;
  left: 0;
  top: 0.2rem;
}

.btn_graphic.full{
  background-image: url("../images/icon_full.png");
  height: 0.69rem;
}
.btn_graphic.hours{
  background-image: url("../images/icon_hours.png");
  height: 0.75rem;
}
.btn_graphic.online{
  background-image: url("../images/icon_online.png");
  height: 0.69rem;
}
.btn_graphic.distributed{
  background-image: url("../images/icon_distributed.png");
  height: 0.64rem;
}

.btn_graphic.self{
  background-image: url("../images/icon_self.png");
  height: 0.75rem;
}
.ping_illustrations{
  padding-top: 3.25rem;
}

.ping_illustrations h2{
  padding: 0;
  margin: 0;
  font-size: 0.38rem;

}
.ping_illustrations h3{
  padding: 0;
  margin: 0;
  font-size: 0.20rem;
  color: #3A59F0;
  line-height: 0.3rem;
  padding-bottom: 30px;
  padding-top: 0.06rem;
}
.ping_illustrations  p{
  font-size: 0.16rem;
  line-height: 0.32rem;
}

.ping_illustrations_STRONG {
  padding-top: 2.30rem;
}

.ping_illustrations_STRONG{

  padding-left: 18px;
}

.responsive_horizontal .ping_illustrations_STRONG,
.responsive_high .ping_illustrations_STRONG
{
  padding-right: 18px;
}

.responsive_horizontal .ping_illustrations_STRONG{
  padding-top: 2.42rem;
}

.responsive_strong .ping_illustrations_STRONG{
  padding-top: 2.39rem;
}
body{
  background: #0c0c0c url("../images/bottom.png") center bottom no-repeat;

}

.ping_footer_bg_draw{
  background: url("../images/back.png") center 115pxgit no-repeat;
  height: 519px;
}
@media (min-width: 1250px) {

  .responsive_horizontal{
    position: relative;
    top: -0.42rem;
    left: 0.82rem;
  }
  .responsive_img_part_2{
    max-width: 6.23rem;
  }
  .responsive_img_part_3{
    max-width: 6.22rem;
  }

  .responsive_strong{
    margin-left: -0.27rem;
    margin-top: -0.43rem;
  }
  .tidb_respsonsive_m{
    margin-left: -0.84rem;
  }

  .responsive_high{
    left: 0.87rem;
    position: relative;
    top: -0.30rem;
  }



}

@media(max-width: 1440px) {
  .draw_fixed{

    transform:scale(0.9);
    -ms-transform:scale(0.9); 	/* IE 9 */
    -moz-transform:scale(0.9); 	/* Firefox */
    -webkit-transform:scale(0.9); /* Safari 和 Chrome */
    -o-transform:scale(0.9); 	/* Opera */

    transform-origin:  50% 0 0 ;
    -moz-transform-origin:  50% 0 0 ;
    -ms-transform-origin:  50% 0 0 ;
    -webkit-transform-origin:  50% 0 0 ;
    -o-transform-origin:  50% 0 0 ;
  }

}

@media(max-width: 1366px) {
  .draw_fixed{


    transform:scale(0.6);
    -ms-transform:scale(0.6); 	/* IE 9 */
    -moz-transform:scale(0.6); 	/* Firefox */
    -webkit-transform:scale(0.6); /* Safari 和 Chrome */
    -o-transform:scale(0.6); 	/* Opera */

    transform-origin:  50% 0 0 ;
    -moz-transform-origin:  50% 0 0 ;
    -ms-transform-origin:  50% 0 0 ;
    -webkit-transform-origin:  50% 0 0 ;
    -o-transform-origin:  50% 0 0 ;
  }
}


@media(max-width: 970px) {
  .draw_fixed{
    transform: scale(1);
    transform-origin:  50% 0 0 ;
  }
}

